@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Rubik:wght@300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  @media screen and (max-width: 87.5em) {
    font-size: 15.5px;
  }
  @media screen and (max-width: 81.25em) {
    font-size: 14px;
  }
  @media screen and (max-width: 75em) {
    font-size: 12px;
  }
  //   @media screen and (max-width: 75em) {
  //     font-size: 14px;
  //   }
  //   @media screen and (max-width: 75em) {
  //     font-size: 14px;
  //   }
  //   @media screen and (max-width: 75em) {
  //     font-size: 14px;
  //   }
  //   @media screen and (max-width: 75em) {
  //     font-size: 14px;
  //   }
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: max-content max-content max-content;
  background-color: #fef8f5;

  font-family: "Rubik", sans-serif;
}

header {
  padding: 1.5rem 0;
  //   background-color: yellowgreen;
  display: grid;
  grid-template-columns: 1fr max-content 2fr max-content 1fr;
  z-index: 1;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  align-items: center;

  .logo {
    grid-column: 2/3;
  }
  nav {
    grid-column: 4/5;
    ul {
      display: flex;

      li {
        margin-right: 0.5rem;
        a {
          padding: 1.25rem 1.5rem;
          font-size: 1rem;
          font-weight: 700;
          letter-spacing: 0.05em;
          color: #ffffff;
        }

        &:last-child {
          margin-right: 0;

          a {
            background-color: #ee4d47;
            border-radius: 0.25rem;
          }
        }
      }
    }
  }
}
.hero {
  grid-column: 1/-1;
  grid-row: 1/5;
  background-image: url(/src/asset/back.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  z-index: 0;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 8rem max-content 3.75rem max-content 11.25rem max-content;
  color: #ffffff;

  h1 {
    grid-column: 2/7;
    grid-row: 2/3;
    font-family: "DM Serif Display", serif;
    font-size: 6.25rem;
    line-height: 6.25rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    z-index: 1;
  }
  .btn {
    grid-row: 4/5;
    grid-column: 2/4;
    padding: 1.25rem 1.5rem;
    background-color: #ee4d47;
    border-radius: 0.25rem;
    justify-self: start;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    z-index: 1;
  }
  .truck {
    grid-row: 6/7;
    grid-column: 1/4;
    background-image: url(/src/asset/mobel.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 37.5rem;
    height: 24.75rem;
  }
}

.about {
  grid-column: 3/-2;
  grid-row: 6/7;

  display: grid;
  grid-template-columns: 36rem max-content;
  grid-template-rows: 4.625rem auto 2.5rem auto 4.375rem auto;

  h2 {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: 0.1em;
    color: #ee4d47;
  }
  .classic {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 2.5rem;
    color: #402b2b;
  }
  .special {
    grid-column: 1/2;
    grid-row: 6/7;
    background: #fcddd4;
    font-size: 1.5rem;
    font-weight: 500;
    color: #402b2b;
    border-left: 10px solid #ed4d47;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

    padding: 1.875rem 3.419375rem;
  }
  .delivery-man {
    grid-column: 2/3;
    grid-row: 1/-1;
    background-image: url(/src//asset/about.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 31.125rem;
    height: 30rem;
  }
}

.how-to {
  grid-column: 3/-2;
  grid-row: 7/8;

  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: max-content 2.5rem auto;

  h2 {
    align-self: flex-end;
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: 0.1em;
    color: #ee4d47;
  }
  .classic {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 2.5rem;
    color: #402b2b;
  }

  .customer-care {
    grid-column: 1/2;
    grid-row: 1/-1;

    background-image: url(/src//asset/apply.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 31.125rem;
    height: 30rem;
  }
}
